<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nila's Pizzaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            height: 100%;
            background-color: rgba(233, 233, 233, 0.777);
            color: black;
        }

        .hero {
            background: radial-gradient(circle, rgba(255, 141, 84, 0.8) 20%, rgb(207, 0, 0) 100%);
            border-radius: 0 0 20px 20px;
            height: 150px;
            color: white;
            text-align: center;
            box-shadow: 0 15px 28px rgba(0, 0, 0, 0.7);
            position: relative;
            z-index: 1;
        }
        .logo {
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
        }
        .hero h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            margin-top: 0;
        }
        .btn {
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
        }

    </style>
</head>

<body>

    <div class="hero" style="user-select: none;">      
        <img src="./img/logo.png" class="logo img-fluid" alt="Logo da Pizzaria">
    </div>
    <div style="margin-top: 3rem!important; user-select: none;">
        <h1 class="text-center">WiFi - Nila's Pizzaria</h1>
    </div>

    <div class="container mt-5" style="user-select: none;" id="avaliacao">
        <h2 class="text-center">Avalie-nos</h2>
        <p class="text-center">Gostou do nosso serviço? Deixe sua avaliação!</p>
        <div style="text-align: center;">
            <a href="https://search.google.com/local/writereview?placeid=ChIJtzmRRcBdpgARgYk4SvtHWIg" target="_blank"
                class="btn btn-primary">Deixar Avaliação</a>
        </div>
    </div>

    <div class="container mt-5" style="user-select: none;" id="liberar-acesso">
        <h2 class="text-center">Liberar Acesso à Internet</h2>
        <form id="liberacaoForm" class="text-center">
            <input type="hidden" name="username" value="nilas@pizzaria">
            <input type="hidden" name="password" value="nilas@2024@mkstru!">
            <button type="submit" class="btn btn-success">Liberar Acesso</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $('#liberacaoForm').on('submit', function (event) {
            event.preventDefault();

            Swal.fire({
                title: 'Carregando...',
                html: 'Estamos liberando seu acesso à internet!',
                allowEscapeKey: false,
                allowOutsideClick: false,
                showConfirmButton: false,
                didOpen: () => {
                    Swal.showLoading();
                }
            });

            $.post('/liberar-acesso', $(this).serialize())
                .done(function (response) {
                    Swal.fire({
                        title: 'Sucesso!',
                        text: 'Acesso liberado com sucesso!',
                        icon: 'success'
                    });
                })
                .fail(function () {
                    Swal.fire({
                        title: 'Erro!',
                        text: 'Não foi possível liberar o acesso. Tente novamente mais tarde.',
                        icon: 'error'
                    });
                });
        });
    </script>
</body>

</html>
